{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    // ADDED: baseUrl is usually required for paths to resolve correctly
    "baseUrl": ".", 
    "paths": {
      // CHANGED: Directing the alias into the src folder
      "@/*": [
        "./src/*" 
      ]
    },
    
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}